# dropwizard-swagger

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  .travis_after_success.sh  README.md  checkstyle.xml  dropwizard-swagger-bundle.iws  license.txt  maven_deploy_settings.xml  pom.xml  sample.yml  spotbugs.xml
.github/: FUNDING.yml  settings.xml
.github/workflows/: close_stale.yml  maven.yml
src/main/java/com/federecio/dropwizard/swagger/: SwaggerBundle.java  SwaggerDropwizard.java  SwaggerResource.java  SwaggerView.java
src/main/java/io/federecio/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleAuthenticator.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/io/federecio/dropwizard/swagger/: AuthParamFilter.java  ConfigurationHelper.java  Constants.java  DropwizardSwaggerExtension.java  EnvironmentScanner.java  FastBeanConfig.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerConfiguration.java  SwaggerDropwizard.java  SwaggerHostResolver.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerUIConfiguration.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/resources/com/federecio/dropwizard/swagger/: index.ftl
src/main/resources/io/federecio/dropwizard/swagger/: index.ftl
src/main/resources/swagger-static/: swagger-ui.js  swagger-ui.min.js
src/main/resources/swagger-static/css/: screen.css
src/main/resources/swagger-ui/: index.htm  index.html  swagger-ui.js  swagger-ui.min.js
src/site/: site.xml
src/test/java/com/federecio/dropwizard/swagger/: DefaultServerTest.java  ExplictSwaggerHostTest.java  SimpleServerTest.java  SimpleServerWithPathTest.java  SwaggerBundleTest.java  TestApplication.java  TestApplicationExplicitSwaggerHost.java  TestConfiguration.java  TestResource.java  TestService.java
src/test/java/io/federecio/dropwizard/swagger/: DefaultServerTest.java  DefaultServerTestWithCustomProtocol.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathAndRootPathSetTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithAuthDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithCustomJavascriptTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithNoSwaggerTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithRootPathSetTest.java  DefaultServerWithSwaggerResourceDisabledTest.java  DropwizardCommonTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  ExplictSwaggerHostTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathAndRootPathSetTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithPathTest.java  SimpleServerWithRootPathSetTest.java  SimpleServerWithoutResourcePackageSetTest.java  TestApplication.java  TestApplicationExplicitSwaggerHost.java  TestApplicationWithApiSelectorDisabled.java  TestApplicationWithAssetsAndPathSetProgramatically.java  TestApplicationWithAuth.java  TestApplicationWithAuthAndApiSelectorDisabled.java  TestApplicationWithAuthDisabled.java  TestApplicationWithCustomJavascript.java  TestApplicationWithCustomProtocol.java  TestApplicationWithCustomTemplate.java  TestApplicationWithPathSetProgramatically.java  TestConfiguration.java  TestResource.java  TestResourceWithAuth.java
src/test/java/io/federecio/dropwizard/swagger/selenium/: DefaultServerSeleniumTest.java  DefaultServerWithApiAndAuthHiddenSeleniumTest.java  DefaultServerWithApplicationContextPathAndRootPathSetSeleniumTest.java  DefaultServerWithApplicationContextPathSetSeleniumTest.java  DefaultServerWithAssetsSeleniumTest.java  DefaultServerWithAuthSeleniumTest.java  DefaultServerWithCustomTemplateSeleniumTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithPathSetProgramaticallySeleniumTest.java  DefaultServerWithRootPathSetSeleniumTest.java  SeleniumTest.java  SimpleServerSeleniumTest.java  SimpleServerWithApplicationContextPathAndRootPathSeleniumTest.java  SimpleServerWithApplicationContextPathSeleniumTest.java  SimpleServerWithCustomProtocolSeleniumTest.java  SimpleServerWithPathSeleniumTest.java  SimpleServerWithRootPathSeleniumTest.java
src/test/java/io/federecio/dropwizard/swagger/selenium/auth/: AuthResource.java  DefaultServerWithAuthenticationSeleniumTest.java  TestAuthApplication.java  TestAuthenticator.java
src/test/resources/: test-default-2.yaml  test-default-assets.yaml  test-default-authenticated.yaml  test-default-contact.yaml  test-default-context-and-root-path.yaml  test-default-context-path.yaml  test-default-disabled.yaml  test-default-root-path.yaml  test-default-with-path-set-programatically.yaml  test-default-without-swagger-resource.yaml  test-default.yaml  test-simple-root-path.yaml  test-simple-with-context-and-root-path.yaml  test-simple-with-context-path.yaml  test-simple-with-path-2.yaml  test-simple-with-path.yaml  test-simple-with-root-path.yaml  test-simple-without-resource-package.yaml  test-simple.yaml
src/test/resources/myassets/: customIndex.ftl  customJavascript.js  test.html
