<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2014 Federico Recio (N/A)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smoketurner.dropwizard</groupId>
        <artifactId>dropwizard-pom</artifactId>
        <version>1.3.14-1</version>
    </parent>

    <groupId>com.smoketurner</groupId>
    <artifactId>dropwizard-swagger</artifactId>
    <version>1.3.12-2-SNAPSHOT</version>

    <name>Dropwizard Swagger support</name>
    <description>A simple way to document your REST APIs in DropWizard using Swagger</description>
    <url>https://github.com/smoketurner/dropwizard-swagger/</url>

    <developers>
        <developer>
            <name>Federico Recio</name>
            <url>http://about.me/federecio</url>
        </developer>
        <developer>
            <id>jplock</id>
            <name>Justin Plock</name>
            <email>jplock@smoketurner.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <inceptionYear>2014</inceptionYear>
    <scm>
        <connection>scm:git:git://github.com:smoketurner/dropwizard-swagger.git</connection>
        <developerConnection>scm:git:git@github.com:smoketurner/dropwizard-swagger.git</developerConnection>
        <url>http://github.com/smoketurner/dropwizard-swagger</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.23</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <owner>Federico Recio</owner>
                        <email>N/A</email>
                    </properties>
                 </configuration>
             </plugin>
        </plugins>
    </build>
</project>
